# login_register_master

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/androidtutorialshub/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidtutorialshub/project/activities/: LoginActivity.kt  ProdListActivity.kt  RegisterActivity.kt  UsersListActivity.kt
app/src/main/java/com/androidtutorialshub/project/adapters/: ProdListAdapter.kt  UsersRecyclerAdapter.kt
app/src/main/java/com/androidtutorialshub/project/api/: ApiService.kt  RepositoryRetriever.kt
app/src/main/java/com/androidtutorialshub/project/data/: Response.kt
app/src/main/java/com/androidtutorialshub/project/extensions/: ViewExtensions.kt
app/src/main/java/com/androidtutorialshub/project/helpers/: InputValidation.kt
app/src/main/java/com/androidtutorialshub/project/model/: User.kt
app/src/main/java/com/androidtutorialshub/project/sql/: DatabaseHelper.kt
app/src/main/res/layout/: activity_login.xml  activity_prod_list.xml  activity_register.xml  item_prod_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/androidtutorialshub/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
